<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Sensor Reporting</title>
</head>

<body style="text-align: center;">

    <div>

        <h1>FAKE SENSOR REPORT</h1>
        SENSOR ID : <br>
        <input type="text" id="sensor_id" placeholder="sensor_id" value="a123" ></input><br>
        <input type="number" id="sensor_data" placeholder="sensor_data"></input><br>
        TYPE OF DATA : <br>
        <select id="sensor_data_type" placeholder="sensor_data_type">
            <option value="TEMPERATURE">TEMPERATURE</option>
            <option value="HUMIDITY">HUMIDITY</option>
            <option value="LIGHT_INTENSITY">LIGHT_INTENSITY</option>
        </select><br>
        REPORT EVERY X MILLISECONDS: <br>
        <input type="number" id="report_timer_reset" placeholder="report_every_X_milliseconds"></input><br><br>
        TOGGLE REPORTING: <br>
        <input type="checkbox" name="isReporting" id="isReporting" onclick="sensor.isReportingHandler()"></input>

        <script src="./Sensor.js"></script>
    </div>

</body>

</html>